<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>br.ufrpe.seusautores</groupId>

    <artifactId>mini-biblioteca</artifactId>

    <version>1.0-SNAPSHOT</version>



    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javafx.version>21.0.1</javafx.version>

    </properties>



    <dependencies>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-controls</artifactId>

            <version>${javafx.version}</version>

        </dependency>



        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>${javafx.version}</version>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.panteleyev</groupId>

                <artifactId>jpackage-maven-plugin</artifactId>

                <version>1.6.2</version>



                <executions>

                    <execution>

                        <phase>package</phase>

                        <goals>

                            <goal>jpackage</goal>

                        </goals>

                    </execution>

                </executions>



                <configuration>

                    <destination>${project.build.directory}/installer</destination>



                    <input>${project.build.directory}</input>

                    <mainJar>mini-biblioteca-1.0-SNAPSHOT.jar</mainJar>

                    <mainClass>app.MainApp</mainClass>



                    <name>MiniBiblioteca</name>

                    <appVersion>1.0</appVersion>

                    <vendor>MiniBiblioteca</vendor>



                    <winMenu>true</winMenu>

                    <winShortcut>true</winShortcut>

                    <winConsole>false</winConsole>



                    <installer>true</installer>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>