<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.MusicaController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox alignment="CENTER" spacing="5" style="-fx-padding: 10;">
            <Label text="Minha Biblioteca de Músicas" style="-fx-font-size: 18px;"/>
            <HBox alignment="CENTER" spacing="5">
                <Label text="Filtrar:"/>
                <TextField fx:id="txtFiltro" promptText="Buscar por título, artista, álbum ou gênero..." prefWidth="350"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tabelaMusicas">
            <columns>
                <TableColumn fx:id="colTitulo" text="Título" prefWidth="150"/>
                <TableColumn fx:id="colArtista" text="Artista" prefWidth="150"/>
                <TableColumn fx:id="colAlbum" text="Álbum" prefWidth="100"/>
                <TableColumn fx:id="colGenero" text="Gênero" prefWidth="100"/>
                <TableColumn fx:id="colDuracao" text="Duração (s)" prefWidth="80"/>
            </columns>
            
            <BorderPane.margin>
                <Insets top="0" right="10" bottom="10" left="10"/>
            </BorderPane.margin>
            
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Atualizar Lista" onAction="#handleAtualizar"/>
            <Button text="Adicionar" onAction="#handleAdicionar"/>
            <Button text="Editar" onAction="#handleEditar"/>
            <Button text="Remover" onAction="#handleRemover"/>
        </HBox>
    </bottom>

</BorderPane>